<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96332440af304959ad99e6d5ee4d1a15" Name="Diagram1">
        <EntityTypeShape EntityType="Veripark.ExpenseAppModel.Config" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseAppModel.Expense" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseAppModel.ExpenseHistory" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseAppModel.ExpenseItem" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseAppModel.ExpenseStatu" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseAppModel.Log" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseAppModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseAppModel.UserRole" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseAppModel.User" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Veripark.ExpenseAppModel.FK_Expense_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Veripark.ExpenseAppModel.FK_ExpenseHistory_Expense" ManuallyRouted="false" />
        <AssociationConnector Association="Veripark.ExpenseAppModel.FK_ExpenseItem_Expense" ManuallyRouted="false" />
        <AssociationConnector Association="Veripark.ExpenseAppModel.FK_ExpenseHistory_ExpenseStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Veripark.ExpenseAppModel.FK_Logs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Veripark.ExpenseAppModel.FK_Users_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>