<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3d1e56755a248dfa23f9b74f355bfc5" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Veripark.ExpenseModel.Config" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseModel.Expense" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseModel.ExpenseHistory" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseModel.ExpenseItem" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseModel.ExpenseStatu" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseModel.Log" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseModel.sysdiagram" Width="1.5" PointX="4.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseModel.UserRole" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseModel.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseModel.GetUnApprovedExpense" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Veripark.ExpenseModel.FK_Expense_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Veripark.ExpenseModel.FK_ExpenseHistory_Expense" ManuallyRouted="false" />
        <AssociationConnector Association="Veripark.ExpenseModel.FK_ExpenseItem_Expense" ManuallyRouted="false" />
        <AssociationConnector Association="Veripark.ExpenseModel.FK_ExpenseHistory_ExpenseStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Veripark.ExpenseModel.FK_Users_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>