<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3cd71ed99c24f0ea1109e4cf4c912fd" Name="Diagram1">
        <EntityTypeShape EntityType="Veripark.ExpenseModel.Config" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseModel.Expense" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseModel.ExpenseHistory" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseModel.ExpenseItem" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseModel.ExpenseStatu" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseModel.Log" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseModel.UserRole" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Veripark.ExpenseModel.User" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Veripark.ExpenseModel.FK_Expense_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Veripark.ExpenseModel.FK_ExpenseHistory_Expense" ManuallyRouted="false" />
        <AssociationConnector Association="Veripark.ExpenseModel.FK_ExpenseItem_Expense" ManuallyRouted="false" />
        <AssociationConnector Association="Veripark.ExpenseModel.FK_ExpenseHistory_ExpenseStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Veripark.ExpenseModel.FK_Logs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Veripark.ExpenseModel.FK_Users_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>